[submodule "plugins/plugin-CsvImport"]
	path = plugins/CsvImport
	url = https://github.com/omeka/plugin-CsvImport.git
[submodule "plugins/CsvExport"]
	path = plugins/CsvExport
	url = https://github.com/utlib/CsvExport.git
[submodule "plugins/PdfText"]
	path = plugins/PdfText
	url = https://gitlab.com/litt-arts-num/omeka/PdfText-FilterFileByType.git
[submodule "plugins/SolrSearchByMetadata"]
	path = plugins/SolrSearchByMetadata
	url = https://gitlab.com/litt-arts-num/omeka/solr-search-metadata.git
