[theme]
author = "Maxime Bouton et beaucoup Théo Roulet"
title = "Anna-Lise"
description = "A theme based on Seasons and adapted to Anna-Lise project."
license = "GPLv3"
website = "http://www.elan-numerique.fr/"
# support_link = "http://omeka.org/forums/forum/themes-and-public-display"
omeka_minimum_version="2.5"
omeka_target_version="2.5"
version="1.0"
tags="anna-lise"
